<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Carreras</title>
  </head>
  <style>
      #container {
        width: 700px;
        height: 50px;
        position: relative;
        background: yellow;
      }
      #animate {
  
          width: 66px;
          height: 50px;
          position: absolute;
          background-color: red;
  
          }
  
      #container1 {
        width: 700px;
        height: 50px;
        position: relative;
        background: yellow;
      }
      #animate1 {
  
          width: 66px;
          height: 50px;
          position: absolute;
          background-color: rgb(255, 0, 76);
  
          }
      </style>
  <body>
      <h1>Bienvenido a las carreras</h1>
      <input type="button" value="Jugador 1" id="btnJugador1"    onclick="myMove()"></imput>

  
      <div id ="container">
          <div id ="animate"></div>
        </div>
  
      <input type="button" value="Jugador 2" id="btnJugador2"   onclick="myMove1()"></imput>
  
  
      <div id ="container1">
          <div id ="animate1"></div>
        </div>
  
  
      <input type="button" value="Mostrar Ganador" id="btnGanador">
      <script>
      function myMove() {
        var elem = document.getElementById("animate");  
        var pos = 5;
        var id = setInterval(frame, 5);
        function frame() {
          if (pos == 650) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.alternate= pos + "px";
            elem.style.left = pos + "px";
          }
        }
      }
  
  </script>
  <script>
    function myMove1() {
      var elem = document.getElementById("animate1");  
      var pos = 0;
      var id = setInterval(frame, 5);
      function frame() {
        if (pos == 650) {
          clearInterval(id);
        } else {
          pos++;
          elem.style.alternate= pos + "px";
          elem.style.left = pos + "px";
        }
      }
    }
</script>
  
  </body>
  <script src="caballo.js"></script>
  
  <script>
  
  //creo jugador humano
  var caballo = new Caballo("Rosinante","Quiteño");
  
  //creo jugador bot
  var robot= new Caballo("Tiro al Blanco","robot");
  
  //juegan
  document.getElementById("btnJugador1")
        .addEventListener("click",function () {
           caballo.avanzar();
        });
    document.getElementById("btnJugador2")
        .addEventListener("click",function() {
            robot.avanzar();
        })
    //mostrar ganador
    document.getElementById("btnGanador")
        .addEventListener("dblclick",function () {
            if (caballo.totalRecorrido() > robot.totalRecorrido()) {
                console.log(caballo.nombre + " es el ganador!");
            }else
                console.log(robot.nombre + " es el ganador");
            console.log("_______________________");
            console.log("Resultados");
            console.log(caballo.nombre + " recorrió " + caballo.totalRecorrido());
            console.log(robot.nombre + " recorrió " + robot.totalRecorrido());
            
        })
</script>
  
  
  </html> 
